<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
            <label for="name">Company Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="contactName">Contact Person:</label><br>
            <input type="text" id="contactName" name="contactName"><br>
            <label for="telphone">Telphone:</label><br>
            <input type="text" id="telphone" name="telphone"><br>
            <label for="tagline">Tagline:</label><br>
            <input type="text" id="tagline" name="tagline"><br>
            <label for="desc">Description:</label><br>
            <input type="text" id="desc" name="desc"><br>
            <label for="MoQ">Minimal Order Quantity:</label><br>
            <input type="text" id="MoQ" name="MoQ"><br>
            <label for="priceRange">Price Range:</label><br>
            <input type="text" id="priceRange" name="priceRange"><br>
            <label for="category">Category:</label><br>
            <select name="category" id="category">
                <option value="makanan">Makanan</option>
                <option value="daging">Daging</option>
                <option value="perkebunan">Perkebunan</option>
                <option value="pertambangan">Pertambangan</option>
            </select><br><br><br>
            <input type="submit" value="Submit">
          </form>           
        <main class="cards">
            <div class="card">
                <img src="images/dummy.jpg" alt="dummy image">
                <div class="text">
                    <h2>Sejahtera Bersama Makanan</h2>
                    <h4>"Bersama Memberi Kesejahteraan Melalui Makanan"</h4>
                    <p>sejahterabsmmakanan@gmail.com</p>
                    <p>Makanan Olahan</p>
                </div>
            </div>

            <div class="card">
                <img src="images/dummy.jpg" alt="dummy image">
                <div class="text">
                    <h2>Meet Meat</h2>
                    <h4>"Everything about Meat"</h4>
                    <p>meetmeat@gmail.com</p>
                    <p>Daging Supplier</p>
                </div>
            </div>

            <div class="card">
                <img src="images/dummy.jpg" alt="dummy image">
                <div class="text">
                    <h2>Eated</h2>
                    <h4>"Pantang Pulang Sebelum Kenyang"</h4>
                    <p>eated200@gmail.com</p>
                    <p>Makanan Siap Saji</p>
                </div>
            </div>

            <div class="card">
                <img src="images/dummy.jpg" alt="dummy image">
                <div class="text">
                    <h2>GasOil-er</h2>
                    <h4>"Gas Terus Sampe Licin"</h4>
                    <p>gasoiler@gmail.com</p>
                    <p>Minyak dan Gas</p>
                </div>
            </div>

            <div class="card">
                <img src="images/dummy.jpg" alt="dummy image">
                <div class="text">
                    <h2>FarmFrens</h3>
                    <h4>"Sahabat Perkebunan"</h4>
                    <p>farmfrens@gmail.com</p>
                    <p>Bahan Perkebunan</p>
                </div>
            </div>
        </main>

    </div>
    
</body>
</html>